#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.email {
  text-align: left;
  border: #535bf2 solid 3px;
  padding: 10px;
}
.inputs {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* Optional: space between input groups */
}

.input-group label {
  width: 150px; /* Adjust as necessary */
  text-align: right;
  margin-right: 10px;
}

.input-group input {
  flex-grow: 1;
  width: 300px; /* All inputs will have the same width */
  max-width: 100%; /* Ensures inputs don't overflow their container */
}

.checkbox-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Ensure the checkbox group takes full width */
}

.checkbox-group label {
  text-align: left;
  margin: 0; /* Removes default margin */
  margin-right: auto;
  flex-grow: 1;
  width: 100%;
}

.checkbox-group input {
  margin-left: auto; /* Pushes the checkbox to the far right */
  margin-right: 0;
  width: auto;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
